# LambdaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/lan/lambdademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/lan/lambdademo/: LambdaTest.java  MainActivity.java  Person.java  RealmManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bing/lan/lambdademo/: ExampleUnitTest.java
